<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spark Wood</title>
    <base href="/">
    <meta name="description" content="Kindling for your big ui project.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- build:css styles/lib.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/app.css-->
    <!-- inject:css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endinject -->
    <!-- endbuild -->
    
</head>
<body ng-app="sparkwood" np-strict-di>

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

    <div class="container">

        <header>
            <img src="assets/images/logo.png" />
            <h1>Sparkwood</h1>
        </header>

        <div class="row">

            <aside class="col-xs-2"> </aside>

            <div class="col-sm-8">
                <ng-view></ng-view>
            </div>

            <aside class="col-xs-2"> </aside>

        </div>

    </div>
    
    <!-- build:js scripts/lib.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/app.js-->
    <!-- inject:js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/controllers/HomeController.js"></script>
    <script src="scripts/services/messageService.js"></script>
    <!-- endinject -->

    <!-- endbuild -->

</body>
</html>